<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="GameViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-wh-VMg">
                                <rect key="frame" x="-84" y="-212" width="768" height="1024"/>
                                <animations/>
                                <state key="normal" backgroundImage="home.png"/>
                                <connections>
                                    <segue destination="tNb-Wj-eAg" kind="show" id="CUi-KC-xu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.64313725490196083" green="0.80000000000000004" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fNc-wh-VMg" secondAttribute="centerX" id="t6G-Ql-adn"/>
                            <constraint firstAttribute="centerY" secondItem="fNc-wh-VMg" secondAttribute="centerY" id="taG-12-Z8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhk-1D-Z75"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-jC-woj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcm-jC-woj" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="0M8-cQ-59c"/>
                            <constraint firstAttribute="bottom" secondItem="Bcm-jC-woj" secondAttribute="bottom" id="X17-aL-d4A"/>
                            <constraint firstItem="Bcm-jC-woj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eEt-GD-N70"/>
                            <constraint firstAttribute="trailing" secondItem="Bcm-jC-woj" secondAttribute="trailing" id="eyH-dP-aPY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estadísticas" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="ThD-PR-H23">
            <objects>
                <viewController id="xaE-56-DKK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxh-hh-hIP"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ4-iZ-0Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="918-NC-s3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-cX-kMw">
                                <rect key="frame" x="-84" y="-212" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wj0-cX-kMw" secondAttribute="centerX" id="LlJ-5q-PrA"/>
                            <constraint firstAttribute="centerY" secondItem="wj0-cX-kMw" secondAttribute="centerY" id="b0z-Z9-1oC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de" id="ECY-aN-AXv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcp-rT-Kl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpL-YK-bdb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xaE-56-DKK" kind="relationship" relationship="viewControllers" id="oEI-g1-1io"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--S-->
        <scene sceneID="eL3-Hz-Cfg">
            <objects>
                <viewController title="S" id="tNb-Wj-eAg" customClass="GameViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhQ-g4-AGs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXn-B3-v1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgJ-U4-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-A7-Zdz">
                                <rect key="frame" x="-84" y="-212" width="768" height="1024"/>
                                <animations/>
                                <state key="normal" backgroundImage="selection.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wvq-nw-KOH" kind="show" id="rRw-ef-Atg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.65490196078431373" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qvN-A7-Zdz" secondAttribute="centerY" id="5O9-EA-ddl"/>
                            <constraint firstAttribute="centerX" secondItem="qvN-A7-Zdz" secondAttribute="centerX" id="r6C-R7-F52"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="6iy-hZ-9wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkq-rT-UNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-328"/>
        </scene>
        <!--Juego-->
        <scene sceneID="TWe-lO-b4q">
            <objects>
                <viewController id="Wvq-nw-KOH" customClass="GameViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06M-87-Fyc"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsy-de-YRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cB-2v-N8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-0C-17S">
                                <rect key="frame" x="-84" y="-212" width="768" height="1024"/>
                                <animations/>
                                <state key="normal" image="buying.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.64313725489999995" green="0.80000000000000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vw4-0C-17S" secondAttribute="centerX" id="Efk-uS-KzU"/>
                            <constraint firstAttribute="centerY" secondItem="vw4-0C-17S" secondAttribute="centerY" id="rL5-j7-R4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="whC-gb-E3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTV-7L-1Lp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-328"/>
        </scene>
        <!--Juego-->
        <scene sceneID="yhd-i3-rMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpL-YK-bdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUO-gQ-5Is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u5l-EP-drg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTW-uU-baY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="768" height="1024"/>
        <image name="buying.png" width="768" height="1024"/>
        <image name="first" width="30" height="30"/>
        <image name="home.png" width="768" height="1024"/>
        <image name="second" width="30" height="30"/>
        <image name="selection.png" width="768" height="1024"/>
        <image name="statistics.png" width="768" height="1024"/>
    </resources>
</document>
