<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="UpL-YK-bdb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Anna-Roman.otf">
            <string>Anna-Roman</string>
            <string>Anna-Roman</string>
            <string>Anna-Roman</string>
            <string>Anna-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--BIENVENIDO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="BIENVENIDO" id="9pv-A4-QxB" customClass="MainMenuViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoMain.png" id="KXp-hg-g5X">
                                <rect key="frame" x="0.0" y="67" width="768" height="957"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="U52-ma-635">
                                <rect key="frame" x="39" y="112" width="687" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Titulo.png" id="ewV-rl-q6s">
                                        <rect key="frame" x="0.0" y="8" width="687" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aGx-IX-CIk">
                                        <rect key="frame" x="196" y="386" width="264" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" image="botonEsta.png"/>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="push" id="Ejj-md-08V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E5f-B6-Qg2">
                                        <rect key="frame" x="198" y="211" width="264" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" image="botonJugar.png"/>
                                        <connections>
                                            <segue destination="fEh-g1-Rac" kind="push" id="gcf-3n-Bxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USp-zM-cTj">
                                        <rect key="frame" x="241" y="559" width="178" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" image="botonSalir.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HQE-iJ-d7c">
                                        <rect key="frame" x="595" y="759" width="82" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" image="botonAyuda.png"/>
                                        <connections>
                                            <segue destination="xaE-56-DKK" kind="push" id="xeX-LP-eek"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monedaspng.png" id="YEN-jv-ldF">
                                        <rect key="frame" x="0.0" y="646" width="687" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhk-1D-Z75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vij-Ot-1Y9">
            <objects>
                <viewController id="fEh-g1-Rac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la0-xQ-Iy5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niveles.png" id="cXV-Z6-Pcw">
                                <rect key="frame" x="0.0" y="90" width="609" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iyH-VV-ETh">
                                <rect key="frame" x="260" y="272" width="249" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="botonN1.png"/>
                                <connections>
                                    <segue destination="Icf-Bg-UCT" kind="push" id="i38-fl-dJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j0B-y7-zjT">
                                <rect key="frame" x="260" y="483" width="249" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="botonN2.png"/>
                                <connections>
                                    <segue destination="tNb-Wj-eAg" kind="push" id="lqI-J7-MUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bij-Uj-jwS">
                                <rect key="frame" x="260" y="699" width="249" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="botonN3.png"/>
                                <connections>
                                    <segue destination="tNb-Wj-eAg" kind="push" id="MaS-PZ-g5R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="gpQ-Nb-oZ1">
                                <rect key="frame" x="579" y="177" width="82" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="t7w-f9-xnx">
                                <rect key="frame" x="470" y="435" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="uYr-rs-or0">
                                <rect key="frame" x="675" y="331" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="UGR-5L-PQG">
                                <rect key="frame" x="79" y="753" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="pkz-We-5Rb">
                                <rect key="frame" x="212" y="219" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="i3C-eq-m8m">
                                <rect key="frame" x="12" y="489" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="KwP-87-iAX">
                                <rect key="frame" x="217" y="818" width="52" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="QTa-CU-Smz">
                                <rect key="frame" x="555" y="920" width="80" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="U8R-Js-Wtx">
                                <rect key="frame" x="714" y="652" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="JaL-qQ-y0J">
                                <rect key="frame" x="448" y="671" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signomas.png" id="5RV-tt-Kow">
                                <rect key="frame" x="705" y="81" width="43" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="3bv-Uz-4wS">
                                <rect key="frame" x="600" y="546" width="70" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="1yS-ac-jjx">
                                <rect key="frame" x="116" y="353" width="55" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="XjG-eE-QPH">
                                <rect key="frame" x="26" y="891" width="82" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="CgN-sB-8hn">
                                <rect key="frame" x="440" y="851" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="qXn-Im-XdT">
                                <rect key="frame" x="616" y="753" width="73" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igual.png" id="NL1-qI-7Bb">
                                <rect key="frame" x="154" y="586" width="106" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HqT-UD-gLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mT-An-c4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-547"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pF4-iP-cmE">
                                <rect key="frame" x="259" y="20" width="251" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <string key="text" base64-UTF8="YES">
RXN0YWQFw61zdGljYXM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="rVI-ZV-mYI" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="76" width="728" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88666371005134326" green="0.87978129153226936" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d9T-gB-dls">
                                <rect key="frame" x="77" y="811" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Nivel 1"/>
                                <connections>
                                    <action selector="pressedLvButton:" destination="8rJ-Kc-sve" eventType="touchDown" id="VZG-0S-uSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9u6-Vi-YAT">
                                <rect key="frame" x="618" y="811" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Nivel 3"/>
                                <connections>
                                    <action selector="pressedLvButton:" destination="8rJ-Kc-sve" eventType="touchDown" id="ixC-7V-e8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3H-lI-VTJ">
                                <rect key="frame" x="357" y="811" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Nivel 2"/>
                                <connections>
                                    <action selector="pressedLvButton:" destination="8rJ-Kc-sve" eventType="touchDown" id="T1T-SX-71a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Estadísticas" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="sFf-DT-K6L"/>
                    <connections>
                        <outlet property="Level1Button" destination="d9T-gB-dls" id="DAI-lI-Sja"/>
                        <outlet property="Level2Button" destination="g3H-lI-VTJ" id="bld-iw-3V9"/>
                        <outlet property="Level3Button" destination="9u6-Vi-YAT" id="JM1-tT-jPY"/>
                        <outlet property="graphView" destination="rVI-ZV-mYI" id="Lge-ng-g4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="630"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ThD-PR-H23">
            <objects>
                <viewController id="xaE-56-DKK" customClass="AboutViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="918-NC-s3P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcercaDe.png" id="7nc-r9-pz0">
                                <rect key="frame" x="20" y="99" width="728" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lv-K8-Luk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcp-rT-Kl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5t-xV-TRw">
            <objects>
                <viewController id="Icf-Bg-UCT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cZ-Pw-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recuerda.png" id="iYG-qm-xqO">
                                <rect key="frame" x="60" y="97" width="639" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nwT-Om-ZlK">
                                <rect key="frame" x="512" y="878" width="222" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="botonJugar.png"/>
                                <connections>
                                    <segue destination="JXX-j9-U3n" kind="push" id="cpa-98-gBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fq7-X7-WKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-ms-2SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTd-xo-qBC">
            <objects>
                <viewController id="JXX-j9-U3n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu1-cT-mrt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1peso.png" id="TRp-vR-0bV">
                                <rect key="frame" x="42" y="453" width="74" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5pesos.png" id="wQv-Qx-iOc">
                                <rect key="frame" x="26" y="336" width="106" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10pesos.png" id="y0B-qY-0Da">
                                <rect key="frame" x="149" y="433" width="120" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20pesos.png" id="S8M-Ja-gAp">
                                <rect key="frame" x="20" y="548" width="256" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50peso.png" id="rc7-jr-PC8">
                                <rect key="frame" x="67" y="676" width="296" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100pesos.png" id="vno-aB-o6U">
                                <rect key="frame" x="11" y="811" width="352" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.80000000000000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nivel1.png" id="KBa-TX-gKZ">
                                <rect key="frame" x="1" y="67" width="464" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2pesos.png" id="hcx-rY-azW">
                                <rect key="frame" x="171" y="345" width="76" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCh-Hw-BXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-cs-sx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-1689"/>
        </scene>
        <!--Seleccionar objeto-->
        <scene sceneID="eL3-Hz-Cfg">
            <objects>
                <viewController title="Seleccionar objeto" id="tNb-Wj-eAg" customClass="ViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgJ-U4-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qvN-A7-Zdz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="selection.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x88-2I-M0E">
                                <rect key="frame" x="452" y="292" width="112" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="chocolate.png"/>
                                <connections>
                                    <action selector="objectChoco:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="pQZ-MI-Cg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="To0-LI-Fxb">
                                <rect key="frame" x="540" y="379" width="102" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="dulce.png"/>
                                <connections>
                                    <action selector="objectLollipop:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="lmQ-kf-2iZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xP8-0e-hKY">
                                <rect key="frame" x="650" y="343" width="94" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="leche.jpg"/>
                                <connections>
                                    <action selector="objectMilk:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="A7F-rR-BAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0bc-1N-EG8">
                                <rect key="frame" x="606" y="560" width="130" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="libro.png"/>
                                <connections>
                                    <action selector="objectBook:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="xBX-OR-fcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OoG-Xh-XO5">
                                <rect key="frame" x="433" y="410" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="manzana.png"/>
                                <connections>
                                    <action selector="objectApple:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="YfB-of-OOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QBO-b3-jAg">
                                <rect key="frame" x="27" y="515" width="171" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="osito.png"/>
                                <connections>
                                    <action selector="objectBear:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="vsk-aB-t1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kxI-4i-izm">
                                <rect key="frame" x="338" y="417" width="78" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="pan.png"/>
                                <connections>
                                    <action selector="objectDonut:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="lwb-TO-Dkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qz2-W7-wWc">
                                <rect key="frame" x="230" y="561" width="118" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="pelota.png"/>
                                <connections>
                                    <action selector="objectBall:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="MRn-mj-knN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kpZ-Dl-ROV">
                                <rect key="frame" x="406" y="537" width="169" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="ipad.png"/>
                                <connections>
                                    <action selector="objectiPad:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="Zeu-fg-AHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Lr-Vo-wo2">
                                <rect key="frame" x="304" y="301" width="92" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="lapiz.png"/>
                                <connections>
                                    <action selector="objectPencil:" destination="tNb-Wj-eAg" eventType="touchUpInside" id="xmI-uN-xqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.65490196078431373" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="6iy-hZ-9wY"/>
                    <navigationItem key="navigationItem" id="Xwq-ee-y90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkq-rT-UNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-547"/>
        </scene>
        <!--PAGAR-->
        <scene sceneID="TWe-lO-b4q">
            <objects>
                <viewController title="PAGAR" id="Wvq-nw-KOH" customClass="GameViewController" customModule="DownUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cB-2v-N8e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pLh-IK-LOm" userLabel="DropZone">
                                <rect key="frame" x="388" y="463" width="360" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monito.png" id="VGw-rd-gbP">
                                        <rect key="frame" x="129" y="130" width="223" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llevas:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DvE-we-Ku6">
                                        <rect key="frame" x="8" y="8" width="111" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Anna-Roman" family="Anna" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 pesos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dap-jB-hnK">
                                        <rect key="frame" x="127" y="8" width="225" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59682291746139526" green="0.4560795799748511" blue="0.43496802145779684" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osito.png" id="KoP-QW-br7">
                                <rect key="frame" x="20" y="143" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Págale al señor para comprar! Dale el dinero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCG-qH-lG4">
                                <rect key="frame" x="20" y="381" width="728" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osito de peluche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TJ-Uh-WHC">
                                <rect key="frame" x="259" y="143" width="489" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <color key="textColor" red="0.92655479907989502" green="0.90796780586242676" blue="0.51620650291442871" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQp-LN-sNq">
                                <rect key="frame" x="259" y="256" width="173" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Anna-Roman" family="Anna" pointSize="38"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1uW-Me-T0D">
                                <rect key="frame" x="20" y="20" width="122" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOB-Zc-SHZ">
                                <rect key="frame" x="202" y="29" width="364" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Anna-Roman" family="Anna" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="QXQ-fo-BgR" userLabel="TuDinero">
                                <rect key="frame" x="20" y="463" width="360" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu dinero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjC-yB-JA4">
                                        <rect key="frame" x="77" y="8" width="206" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Anna-Roman" family="Anna" pointSize="28"/>
                                        <color key="textColor" red="0.59682291750000005" green="0.45607957999999998" blue="0.43496802150000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rjE-Iw-etj" userLabel="1">
                                        <rect key="frame" x="51" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <state key="normal" backgroundImage="1.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vc0-lA-hLq" userLabel="2">
                                        <rect key="frame" x="46" y="148" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <state key="normal" backgroundImage="2.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6He-1a-FF3" userLabel="5">
                                        <rect key="frame" x="36" y="231" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="5"/>
                                        <state key="normal" backgroundImage="5.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pkM-pH-vZL" userLabel="10">
                                        <rect key="frame" x="26" y="343" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="10"/>
                                        <state key="normal" backgroundImage="10.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ha-qP-a9r" userLabel="50">
                                        <rect key="frame" x="146" y="205" width="186" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="50"/>
                                        <gestureRecognizers/>
                                        <state key="normal" backgroundImage="50.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qBC-kX-qH3" userLabel="100">
                                        <rect key="frame" x="146" y="346" width="186" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="100"/>
                                        <gestureRecognizers/>
                                        <state key="normal" backgroundImage="100.jpg"/>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PAq-Sm-IyA" userLabel="20">
                                        <rect key="frame" x="146" y="75" width="186" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="20"/>
                                        <gestureRecognizers/>
                                        <state key="normal" backgroundImage="20.jpg"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80 pesos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="una-SD-tgj">
                                <rect key="frame" x="440" y="256" width="308" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="38"/>
                                <color key="textColor" red="0.52972978353500366" green="0.94466733932495117" blue="0.51537346839904785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te falta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4H-Aq-x7m">
                                <rect key="frame" x="259" y="337" width="173" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80 pesos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLr-zx-WXx">
                                <rect key="frame" x="440" y="337" width="308" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.12186879932559051" green="0.37760430620979585" blue="0.45992524916943522" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="whC-gb-E3n"/>
                    <navigationItem key="navigationItem" id="GN1-dQ-Tdd"/>
                    <connections>
                        <outlet property="dropZoneView" destination="pLh-IK-LOm" id="Xw7-Pr-na5"/>
                        <outlet property="lblItemName" destination="9TJ-Uh-WHC" id="03Q-af-bQW"/>
                        <outlet property="lblPrice" destination="una-SD-tgj" id="6yK-fx-Xcd"/>
                        <outlet property="moneyBagView" destination="QXQ-fo-BgR" id="s43-dQ-s4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTV-7L-1Lp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797" y="-547"/>
        </scene>
        <!--Juego-->
        <scene sceneID="yhd-i3-rMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpL-YK-bdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Juego" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUO-gQ-5Is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u5l-EP-drg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTW-uU-baY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-546.13333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="287" height="256"/>
        <image name="10.jpg" width="359" height="324"/>
        <image name="100.jpg" width="344" height="146"/>
        <image name="100pesos.png" width="388" height="165"/>
        <image name="10pesos.png" width="215" height="194"/>
        <image name="1peso.png" width="145" height="130"/>
        <image name="2.jpg" width="271" height="270"/>
        <image name="20.jpg" width="316" height="160"/>
        <image name="20pesos.png" width="300" height="152"/>
        <image name="2pesos.png" width="141" height="140"/>
        <image name="5.jpg" width="272" height="268"/>
        <image name="50.jpg" width="2000" height="1058"/>
        <image name="50peso.png" width="343" height="160"/>
        <image name="5pesos.png" width="215" height="212"/>
        <image name="AcercaDe.png" width="1131" height="1139"/>
        <image name="FondoMain.png" width="1125" height="1501"/>
        <image name="Recuerda.png" width="948" height="1477"/>
        <image name="Titulo.png" width="1029" height="152"/>
        <image name="botonAyuda.png" width="175" height="167"/>
        <image name="botonEsta.png" width="474" height="203"/>
        <image name="botonJugar.png" width="474" height="213"/>
        <image name="botonN1.png" width="331" height="210"/>
        <image name="botonN2.png" width="331" height="217"/>
        <image name="botonN3.png" width="331" height="211"/>
        <image name="botonSalir.png" width="302" height="156"/>
        <image name="about.png" width="768" height="1024"/>
        <image name="back" width="93" height="81"/>
        <image name="chocolate.png" width="256" height="256"/>
        <image name="dulce.png" width="580" height="898"/>
        <image name="first" width="30" height="30"/>
        <image name="igual.png" width="192" height="177"/>
        <image name="ipad.png" width="256" height="256"/>
        <image name="lapiz.png" width="256" height="256"/>
        <image name="leche.jpg" width="698" height="1300"/>
        <image name="libro.png" width="128" height="128"/>
        <image name="manzana.png" width="256" height="256"/>
        <image name="monedaspng.png" width="1029" height="325"/>
        <image name="nivel1.png" width="730" height="127"/>
        <image name="niveles.png" width="1029" height="183"/>
        <image name="monito.png" width="533" height="714"/>
        <image name="osito.png" width="512" height="512"/>
        <image name="pan.png" width="256" height="256"/>
        <image name="pelota.png" width="256" height="256"/>
        <image name="second" width="30" height="30"/>
        <image name="selection.png" width="768" height="1024"/>
        <image name="signomas.png" width="166" height="157"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lqI-J7-MUs"/>
    </inferredMetricsTieBreakers>
</document>
